#ruta para guardar archivos
log = C:\\Users\\Mark1\\Documents\\GitHub

# Define the root logger with appender file - html
log4j.rootLogger = DEBUG, file

# Global logging configuration - logConsole - file
#log4j.rootLogger=DEBUG, file, toConsole
## Console output
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n
## Console file
#log4j.appender.file=org.apache.log4j.RollingFileAppender 

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/htmlLayout2.html
#Archivo .log
#log4j.appender.file.File=${logs}\\regisLogUsuariosLogin.log

# Mantiene un archivo de respaldo - con patrones
#log4j.appender.file.MaxFileSize=20000KB
#log4j.appender.file.MaxBackupIndex=40
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n


# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Layout Example
log4j.appender.file.layout.LocationInfo=true